{
  "ConnectionStrings": {
    "DBConnection": "data source=14.160.24.104;initial catalog=CMSCore;user id=sa;password=hnb@123;MultipleActiveResultSets=True;",
    "DBLogConnection": "data source=14.160.24.104;initial catalog=CMSCore;user id=sa;password=hnb@123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBKey": "8d1a34a7173ffcaa7aef91fbaa3a780",
  "SwaggerEndpoint": {
    "Url": "swagger/v1/swagger.json",
    "Name": "Api quan ly phan quyen"
  },
  "RedisServer": {
    "Host": "103.226.249.167",
    "Port": "6379",
    "Password": "Essoft!@#456"
  }
}